/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Custom Bitmap for splashscreen
 *
 * You may use one of the following tools to generate the C++ bitmap array from
 * a black and white image:
 *
 *  - http://www.marlinfw.org/tools/u8glib/converter.html
 *  - http://www.digole.com/tools/PicturetoC_Hex_converter.php
 */
#include <avr/pgmspace.h>

#define CUSTOM_BOOTSCREEN_TIMEOUT   2500
#define CUSTOM_BOOTSCREEN_BMPWIDTH  128
#define CUSTOM_BOOTSCREEN_BMPHEIGHT 64

// Width: 128, Height: 64
const unsigned char custom_start_bmp[1024] PROGMEM = {
  0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x0f, 0xbf, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x1d, 0x83, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x31, 0x80, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xe1, 0xc0, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0x81, 0xc0, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x07, 0x01, 0xc0, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0e, 0x01, 0xc0, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x38, 0x01, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x01, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xc0, 0x01, 0xe0, 0x00, 0x00, 0x01, 0xe1, 0xf1, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x80, 0x01, 0xa0, 0x00, 0x00, 0x07, 0xe0, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0x00, 0x01, 0xb0, 0x00, 0x00, 0x0f, 0x60, 0x70, 0xec, 0x3e, 0xfb, 0xc7, 0xb2, 0x79, 0xf0, 
  0x1c, 0x00, 0x01, 0xb0, 0x00, 0x00, 0x1f, 0x60, 0x70, 0x6c, 0xbe, 0xfb, 0xef, 0xb2, 0x7d, 0xf0, 
  0x38, 0x00, 0x01, 0xbc, 0x00, 0x00, 0x76, 0x67, 0xff, 0xe4, 0x96, 0x41, 0x6c, 0x32, 0x4c, 0x80, 
  0x60, 0x00, 0x01, 0xff, 0xc0, 0x00, 0xec, 0x63, 0xff, 0xef, 0xbe, 0xf3, 0xcc, 0x32, 0x6d, 0xe0, 
  0xe0, 0x00, 0x01, 0xf0, 0xfc, 0x01, 0x98, 0x60, 0x7f, 0xe7, 0x34, 0xe3, 0x6c, 0xb2, 0x4d, 0xc0, 
  0xf8, 0x00, 0x01, 0x90, 0x1f, 0x83, 0x30, 0x40, 0xe3, 0xc2, 0x30, 0xfb, 0x6f, 0xbe, 0x7d, 0xf0, 
  0xbf, 0x80, 0x03, 0x90, 0x01, 0xfe, 0x30, 0x40, 0xe1, 0xc2, 0x30, 0xfb, 0x67, 0x9c, 0x79, 0xf0, 
  0x87, 0xf0, 0x07, 0x90, 0x00, 0x1c, 0x60, 0x40, 0xc1, 0xc0, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0xc1, 0xfe, 0x0d, 0x90, 0x00, 0x38, 0xc0, 0xc0, 0xc1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xc0, 0x7f, 0xf9, 0x90, 0x00, 0x39, 0x80, 0xc0, 0x81, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xc0, 0x0f, 0xf9, 0x90, 0x00, 0x6b, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xc0, 0x03, 0xff, 0x90, 0x00, 0xcf, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0xff, 0xf0, 0x01, 0x8e, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0xcf, 0xfe, 0x03, 0x1c, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0xc1, 0xff, 0xc6, 0x18, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x00, 0xc0, 0xbf, 0xfe, 0x38, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x00, 0xc0, 0x9f, 0xff, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x00, 0xc1, 0xfc, 0xff, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x00, 0x41, 0xff, 0x98, 0xd8, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x43, 0x7f, 0xf8, 0x58, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x46, 0xc3, 0xff, 0xd8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0x4d, 0x80, 0x7f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0x7b, 0x00, 0x1f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0x76, 0x00, 0x11, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0x6c, 0x00, 0x10, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x10, 0x00, 0xf8, 0x00, 0x10, 0xe7, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 
  0x10, 0x01, 0xf0, 0x00, 0x10, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x30, 
  0x10, 0x03, 0x70, 0x00, 0x11, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4d, 0xf9, 0xf0, 
  0x18, 0x06, 0xfc, 0x00, 0x31, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xec, 0x99, 0xf0, 
  0x18, 0x0f, 0x8f, 0x80, 0x33, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0xc4, 0x99, 0xf8, 
  0x18, 0x1f, 0x01, 0xe0, 0x36, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x43, 0x30, 0x8c, 0xcd, 0x98, 
  0x18, 0x3e, 0x00, 0x7c, 0x3c, 0xc0, 0x18, 0x00, 0x00, 0x00, 0x04, 0xc1, 0x30, 0xc6, 0xdd, 0x98, 
  0x08, 0x78, 0x00, 0x0f, 0xb8, 0x80, 0x18, 0x00, 0x07, 0x80, 0x3e, 0x61, 0x98, 0xc6, 0xf9, 0x08, 
  0x08, 0xf0, 0x00, 0x01, 0xf8, 0x80, 0x30, 0x00, 0x7f, 0x91, 0xbf, 0x61, 0x98, 0xc6, 0x70, 0x00, 
  0x0d, 0xe0, 0x00, 0x00, 0x30, 0x80, 0x20, 0x1f, 0xf8, 0x19, 0xb3, 0x61, 0x98, 0xc6, 0x00, 0x00, 
  0x0f, 0x80, 0x00, 0x00, 0x10, 0x80, 0x60, 0x07, 0xc0, 0x09, 0xb3, 0x61, 0xf8, 0x40, 0x00, 0x00, 
  0x0f, 0x00, 0x00, 0x00, 0x18, 0x80, 0xc0, 0x03, 0x86, 0x19, 0xb3, 0x7f, 0xf0, 0x00, 0x00, 0x00, 
  0x0e, 0x00, 0x00, 0x00, 0x18, 0x80, 0xc0, 0x07, 0xbc, 0x1d, 0xb3, 0x7c, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0xc0, 0x00, 0x00, 0x18, 0x81, 0x80, 0x07, 0xf8, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xf0, 0x00, 0x00, 0x09, 0x83, 0x00, 0x07, 0xe0, 0x0f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x3c, 0x00, 0x00, 0x0d, 0x83, 0x00, 0x07, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x07, 0x80, 0x00, 0x0d, 0x86, 0x00, 0x07, 0xe2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0xe0, 0x00, 0x0d, 0x84, 0x00, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3c, 0x00, 0x05, 0x8c, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x0f, 0x00, 0x07, 0x98, 0x00, 0x07, 0xdd, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0xc0, 0x07, 0x98, 0x00, 0x06, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x07, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1e, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x03, 0xc3, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xf3, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
